#############################################################################
# Makefile for building: simpleViewer
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  simpleViewer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_KEYWORDS -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -fopenmp -g -frtti -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../.. -IE:/Qt/6.4.0/mingw_64/include -IE:/Qt/6.4.0/mingw_64/include/QtOpenGLWidgets -IE:/Qt/6.4.0/mingw_64/include/QtOpenGL -IE:/Qt/6.4.0/mingw_64/include/QtWidgets -IE:/Qt/6.4.0/mingw_64/include/QtGui -IE:/Qt/6.4.0/mingw_64/include/QtXml -IE:/Qt/6.4.0/mingw_64/include/QtCore -Idebug -IE:/VulkanSDK/1.2.198.1/include -IE:/Qt/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -fopenmp -lopengl32 -lglu32 -L..\..\QGLViewer -lQGLViewerd2 E:\Qt\6.4.0\mingw_64\lib\libQt6OpenGLWidgets.a E:\Qt\6.4.0\mingw_64\lib\libQt6OpenGL.a E:\Qt\6.4.0\mingw_64\lib\libQt6Widgets.a E:\Qt\6.4.0\mingw_64\lib\libQt6Gui.a E:\Qt\6.4.0\mingw_64\lib\libQt6Xml.a E:\Qt\6.4.0\mingw_64\lib\libQt6Core.a   
QMAKE         = E:\Qt\6.4.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\6.4.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\6.4.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = simpleViewer.cpp \
		Mesh.cpp \
		main.cpp 
OBJECTS       = debug/simpleViewer.o \
		debug/Mesh.o \
		debug/main.o

DIST          =  simpleViewer.h \
		Mesh.h \
		Vec3.h simpleViewer.cpp \
		Mesh.cpp \
		main.cpp
QMAKE_TARGET  = simpleViewer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = simpleViewer.exe
DESTDIR_TARGET = debug\simpleViewer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/simpleViewer.exe

debug/simpleViewer.exe: E:/Qt/6.4.0/mingw_64/lib/libQt6OpenGLWidgets.a E:/Qt/6.4.0/mingw_64/lib/libQt6OpenGL.a E:/Qt/6.4.0/mingw_64/lib/libQt6Widgets.a E:/Qt/6.4.0/mingw_64/lib/libQt6Gui.a E:/Qt/6.4.0/mingw_64/lib/libQt6Xml.a E:/Qt/6.4.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug simpleViewer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) simpleViewer.zip $(SOURCES) $(DIST) simpleViewer.pro E:\Qt\6.4.0\mingw_64\mkspecs\features\spec_pre.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\device_config.prf E:\Qt\6.4.0\mingw_64\mkspecs\common\sanitize.conf E:\Qt\6.4.0\mingw_64\mkspecs\common\gcc-base.conf E:\Qt\6.4.0\mingw_64\mkspecs\common\g++-base.conf E:\Qt\6.4.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\6.4.0\mingw_64\mkspecs\common\windows-vulkan.conf E:\Qt\6.4.0\mingw_64\mkspecs\common\g++-win32.conf E:\Qt\6.4.0\mingw_64\mkspecs\common\windows-desktop.conf E:\Qt\6.4.0\mingw_64\mkspecs\qconfig.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_help.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_network.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\6.4.0\mingw_64\mkspecs\features\qt_functions.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\qt_config.prf E:\Qt\6.4.0\mingw_64\mkspecs\win32-g++\qmake.conf E:\Qt\6.4.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\6.4.0\mingw_64\mkspecs\features\exclusive_builds.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\toolchain.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\default_pre.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\examples.pri E:\Qt\6.4.0\mingw_64\mkspecs\features\resolve_config.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\default_post.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\build_pass.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\win32\console.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\rtti.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\warn_on.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\win32\opengl.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\qt.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\resources_functions.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\resources.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\moc.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\uic.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\qml_debug.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\entrypoint.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\precompile_header.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\qmake_use.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\file_copies.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\testcase_targets.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\exceptions.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\yacc.prf E:\Qt\6.4.0\mingw_64\mkspecs\features\lex.prf simpleViewer.pro E:\Qt\6.4.0\mingw_64\lib\Qt6OpenGLWidgets.prl E:\Qt\6.4.0\mingw_64\lib\Qt6OpenGL.prl E:\Qt\6.4.0\mingw_64\lib\Qt6Widgets.prl E:\Qt\6.4.0\mingw_64\lib\Qt6Gui.prl E:\Qt\6.4.0\mingw_64\lib\Qt6Xml.prl E:\Qt\6.4.0\mingw_64\lib\Qt6Core.prl   E:\Qt\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp simpleViewer.h Mesh.h Vec3.h  simpleViewer.cpp Mesh.cpp main.cpp      

clean: compiler_clean 
	-$(DEL_FILE) debug\simpleViewer.o debug\Mesh.o debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -fopenmp -g -frtti -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\Qt\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/simpleViewer.o: simpleViewer.cpp simpleViewer.h \
		../../QGLViewer/qglviewer.h \
		../../QGLViewer/camera.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QMap \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qmap.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qiterator.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qglobal.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qconfig.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qlogging.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qflags.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qatomic.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qforeach.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qlist.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qpair.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qstring.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qchar.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qstringview.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../QGLViewer/keyFrameInterpolator.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QObject \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qobject.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qcompare.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qiterable.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qmath.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QTimer \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qtimer.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qbasictimer.h \
		../../QGLViewer/quaternion.h \
		../../QGLViewer/vec.h \
		E:/Qt/6.4.0/mingw_64/include/QtXml/QDomElement \
		E:/Qt/6.4.0/mingw_64/include/QtXml/qdom.h \
		E:/Qt/6.4.0/mingw_64/include/QtXml/qtxmlglobal.h \
		E:/Qt/6.4.0/mingw_64/include/QtXml/qtxml-config.h \
		E:/Qt/6.4.0/mingw_64/include/QtXml/qtxmlexports.h \
		../../QGLViewer/config.h \
		E:/Qt/6.4.0/mingw_64/include/QtOpenGLWidgets/QOpenGLWidget \
		E:/Qt/6.4.0/mingw_64/include/QtOpenGLWidgets/qopenglwidget.h \
		E:/Qt/6.4.0/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsglobal.h \
		E:/Qt/6.4.0/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsexports.h \
		E:/Qt/6.4.0/mingw_64/include/QtWidgets/QWidget \
		E:/Qt/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qmargins.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qaction.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qicon.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qsize.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qrect.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qpoint.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qcolor.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qrgb.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qimage.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qtransform.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qregion.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qline.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qvariant.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qdebug.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qset.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qhash.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qpalette.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qbrush.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qfont.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qcursor.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qevent.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qpointer.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qurl.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qscreen.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QList \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QRect \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QSize \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QSizeF \
		E:/Qt/6.4.0/mingw_64/include/QtGui/QTransform \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/QSurfaceFormat \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qsurfaceformat.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qopengl.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qt_windows.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qopengles2ext.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qopenglext.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QVector \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qvector.h \
		../../QGLViewer/frame.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QString \
		../../QGLViewer/constraint.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/QClipboard \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qclipboard.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QElapsedTimer \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/QMatrix4x4 \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qmatrix4x4.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qvector3d.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qvector4d.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qquaternion.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qgenericmatrix.h \
		Mesh.h \
		Eigen/Dense \
		Eigen/Core \
		Eigen/src/Core/util/DisableStupidWarnings.h \
		Eigen/src/Core/util/Macros.h \
		Eigen/src/Core/util/MKL_support.h \
		Eigen/src/misc/blas.h \
		Eigen/src/Core/util/Constants.h \
		Eigen/src/Core/util/Meta.h \
		Eigen/src/Core/util/ForwardDeclarations.h \
		Eigen/src/Core/util/StaticAssert.h \
		Eigen/src/Core/util/XprHelper.h \
		Eigen/src/Core/util/Memory.h \
		Eigen/src/Core/util/IntegralConstant.h \
		Eigen/src/Core/util/SymbolicIndex.h \
		Eigen/src/Core/NumTraits.h \
		Eigen/src/Core/MathFunctions.h \
		Eigen/src/Core/GenericPacketMath.h \
		Eigen/src/Core/MathFunctionsImpl.h \
		Eigen/src/Core/arch/SSE/PacketMath.h \
		Eigen/src/Core/arch/AVX/PacketMath.h \
		Eigen/src/Core/arch/AVX512/PacketMath.h \
		Eigen/src/Core/arch/SSE/MathFunctions.h \
		Eigen/src/Core/arch/AVX/MathFunctions.h \
		Eigen/src/Core/arch/AVX512/MathFunctions.h \
		Eigen/src/Core/arch/SSE/Complex.h \
		Eigen/src/Core/arch/AVX/Complex.h \
		Eigen/src/Core/arch/AVX/TypeCasting.h \
		Eigen/src/Core/arch/SSE/TypeCasting.h \
		Eigen/src/Core/arch/AltiVec/PacketMath.h \
		Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		Eigen/src/Core/arch/AltiVec/Complex.h \
		Eigen/src/Core/arch/NEON/PacketMath.h \
		Eigen/src/Core/arch/NEON/MathFunctions.h \
		Eigen/src/Core/arch/NEON/Complex.h \
		Eigen/src/Core/arch/ZVector/PacketMath.h \
		Eigen/src/Core/arch/ZVector/MathFunctions.h \
		Eigen/src/Core/arch/ZVector/Complex.h \
		Eigen/src/Core/arch/CUDA/Half.h \
		Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		Eigen/src/Core/arch/CUDA/TypeCasting.h \
		Eigen/src/Core/arch/CUDA/PacketMath.h \
		Eigen/src/Core/arch/CUDA/MathFunctions.h \
		Eigen/src/Core/arch/Default/Settings.h \
		Eigen/src/Core/functors/TernaryFunctors.h \
		Eigen/src/Core/functors/BinaryFunctors.h \
		Eigen/src/Core/functors/UnaryFunctors.h \
		Eigen/src/Core/functors/NullaryFunctors.h \
		Eigen/src/Core/functors/StlFunctors.h \
		Eigen/src/Core/functors/AssignmentFunctors.h \
		Eigen/src/Core/arch/CUDA/Complex.h \
		Eigen/src/Core/util/IndexedViewHelper.h \
		Eigen/src/Core/ArithmeticSequence.h \
		Eigen/src/Core/IO.h \
		Eigen/src/Core/DenseCoeffsBase.h \
		Eigen/src/Core/DenseBase.h \
		Eigen/src/plugins/CommonCwiseUnaryOps.h \
		Eigen/src/plugins/BlockMethods.h \
		Eigen/src/plugins/IndexedViewMethods.h \
		Eigen/src/Core/MatrixBase.h \
		Eigen/src/plugins/CommonCwiseBinaryOps.h \
		Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		Eigen/src/Core/EigenBase.h \
		Eigen/src/Core/Product.h \
		Eigen/src/Core/CoreEvaluators.h \
		Eigen/src/Core/AssignEvaluator.h \
		Eigen/src/Core/Assign.h \
		Eigen/src/Core/ArrayBase.h \
		Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		Eigen/src/Core/util/BlasUtil.h \
		Eigen/src/Core/DenseStorage.h \
		Eigen/src/Core/NestByValue.h \
		Eigen/src/Core/ReturnByValue.h \
		Eigen/src/Core/NoAlias.h \
		Eigen/src/Core/PlainObjectBase.h \
		Eigen/src/Core/Matrix.h \
		Eigen/src/Core/Array.h \
		Eigen/src/Core/CwiseTernaryOp.h \
		Eigen/src/Core/CwiseBinaryOp.h \
		Eigen/src/Core/CwiseUnaryOp.h \
		Eigen/src/Core/CwiseNullaryOp.h \
		Eigen/src/Core/CwiseUnaryView.h \
		Eigen/src/Core/SelfCwiseBinaryOp.h \
		Eigen/src/Core/Dot.h \
		Eigen/src/Core/StableNorm.h \
		Eigen/src/Core/Stride.h \
		Eigen/src/Core/MapBase.h \
		Eigen/src/Core/Map.h \
		Eigen/src/Core/Ref.h \
		Eigen/src/Core/Block.h \
		Eigen/src/Core/VectorBlock.h \
		Eigen/src/Core/IndexedView.h \
		Eigen/src/Core/Transpose.h \
		Eigen/src/Core/DiagonalMatrix.h \
		Eigen/src/Core/Diagonal.h \
		Eigen/src/Core/DiagonalProduct.h \
		Eigen/src/Core/Redux.h \
		Eigen/src/Core/Visitor.h \
		Eigen/src/Core/Fuzzy.h \
		Eigen/src/Core/Swap.h \
		Eigen/src/Core/CommaInitializer.h \
		Eigen/src/Core/GeneralProduct.h \
		Eigen/src/Core/Solve.h \
		Eigen/src/Core/Inverse.h \
		Eigen/src/Core/SolverBase.h \
		Eigen/src/Core/PermutationMatrix.h \
		Eigen/src/Core/Transpositions.h \
		Eigen/src/Core/TriangularMatrix.h \
		Eigen/src/Core/SelfAdjointView.h \
		Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		Eigen/src/Core/products/Parallelizer.h \
		Eigen/src/Core/ProductEvaluators.h \
		Eigen/src/Core/products/GeneralMatrixVector.h \
		Eigen/src/Core/products/GeneralMatrixMatrix.h \
		Eigen/src/Core/SolveTriangular.h \
		Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		Eigen/src/Core/products/SelfadjointMatrixVector.h \
		Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		Eigen/src/Core/products/SelfadjointProduct.h \
		Eigen/src/Core/products/SelfadjointRank2Update.h \
		Eigen/src/Core/products/TriangularMatrixVector.h \
		Eigen/src/Core/products/TriangularMatrixMatrix.h \
		Eigen/src/Core/products/TriangularSolverMatrix.h \
		Eigen/src/Core/products/TriangularSolverVector.h \
		Eigen/src/Core/BandMatrix.h \
		Eigen/src/Core/CoreIterators.h \
		Eigen/src/Core/ConditionEstimator.h \
		Eigen/src/Core/BooleanRedux.h \
		Eigen/src/Core/Select.h \
		Eigen/src/Core/VectorwiseOp.h \
		Eigen/src/Core/Random.h \
		Eigen/src/Core/Replicate.h \
		Eigen/src/Core/Reverse.h \
		Eigen/src/Core/ArrayWrapper.h \
		Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		Eigen/src/Core/Assign_MKL.h \
		Eigen/src/Core/GlobalFunctions.h \
		Eigen/src/Core/util/ReenableStupidWarnings.h \
		Eigen/LU \
		Eigen/src/misc/Kernel.h \
		Eigen/src/misc/Image.h \
		Eigen/src/LU/FullPivLU.h \
		Eigen/src/LU/PartialPivLU.h \
		Eigen/src/misc/lapacke.h \
		Eigen/src/misc/lapacke_mangling.h \
		Eigen/src/LU/PartialPivLU_LAPACKE.h \
		Eigen/src/LU/Determinant.h \
		Eigen/src/LU/InverseImpl.h \
		Eigen/src/LU/arch/Inverse_SSE.h \
		Eigen/Cholesky \
		Eigen/src/Cholesky/LLT.h \
		Eigen/src/Cholesky/LDLT.h \
		Eigen/src/Cholesky/LLT_LAPACKE.h \
		Eigen/QR \
		Eigen/Jacobi \
		Eigen/src/Jacobi/Jacobi.h \
		Eigen/Householder \
		Eigen/src/Householder/Householder.h \
		Eigen/src/Householder/HouseholderSequence.h \
		Eigen/src/Householder/BlockHouseholder.h \
		Eigen/src/QR/HouseholderQR.h \
		Eigen/src/QR/FullPivHouseholderQR.h \
		Eigen/src/QR/ColPivHouseholderQR.h \
		Eigen/src/QR/CompleteOrthogonalDecomposition.h \
		Eigen/src/QR/HouseholderQR_LAPACKE.h \
		Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
		Eigen/SVD \
		Eigen/src/misc/RealSvd2x2.h \
		Eigen/src/SVD/UpperBidiagonalization.h \
		Eigen/src/SVD/SVDBase.h \
		Eigen/src/SVD/JacobiSVD.h \
		Eigen/src/SVD/BDCSVD.h \
		Eigen/src/SVD/JacobiSVD_LAPACKE.h \
		Eigen/Geometry \
		Eigen/src/Geometry/OrthoMethods.h \
		Eigen/src/Geometry/EulerAngles.h \
		Eigen/src/Geometry/Homogeneous.h \
		Eigen/src/Geometry/RotationBase.h \
		Eigen/src/Geometry/Rotation2D.h \
		Eigen/src/Geometry/Quaternion.h \
		Eigen/src/Geometry/AngleAxis.h \
		Eigen/src/Geometry/Transform.h \
		Eigen/src/Geometry/Translation.h \
		Eigen/src/Geometry/Scaling.h \
		Eigen/src/Geometry/Hyperplane.h \
		Eigen/src/Geometry/ParametrizedLine.h \
		Eigen/src/Geometry/AlignedBox.h \
		Eigen/src/Geometry/Umeyama.h \
		Eigen/src/Geometry/arch/Geometry_SSE.h \
		Eigen/Eigenvalues \
		Eigen/src/Eigenvalues/Tridiagonalization.h \
		Eigen/src/Eigenvalues/RealSchur.h \
		Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		Eigen/src/Eigenvalues/EigenSolver.h \
		Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		Eigen/src/Eigenvalues/ComplexSchur.h \
		Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		Eigen/src/Eigenvalues/RealQZ.h \
		Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
		Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
		Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h \
		Vec3.h \
		E:/Qt/6.4.0/mingw_64/include/QtOpenGL/QOpenGLFramebufferObject \
		E:/Qt/6.4.0/mingw_64/include/QtOpenGL/qopenglframebufferobject.h \
		E:/Qt/6.4.0/mingw_64/include/QtOpenGL/qtopenglglobal.h \
		E:/Qt/6.4.0/mingw_64/include/QtOpenGL/qtopenglexports.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/QOpenGLContext \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qopenglcontext.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qopenglcontext_platform.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/QOpenGLExtraFunctions \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qopenglextrafunctions.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qopenglfunctions.h \
		../../QGLViewer/manipulatedFrame.h \
		../../QGLViewer/mouseGrabber.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QEvent \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QDateTime \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qdatetime.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qcalendar.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qlocale.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/QCursor \
		E:/Qt/6.4.0/mingw_64/include/QtGui/QKeyEvent \
		E:/Qt/6.4.0/mingw_64/include/QtWidgets/QMenu \
		E:/Qt/6.4.0/mingw_64/include/QtWidgets/qmenu.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QPoint \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QDebug \
		E:/Qt/6.4.0/mingw_64/include/QtGui/QMouseEvent \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QtMath \
		E:/Qt/6.4.0/mingw_64/include/QtWidgets/qmessagebox.h \
		E:/Qt/6.4.0/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpleViewer.o simpleViewer.cpp

debug/Mesh.o: Mesh.cpp Mesh.h \
		Eigen/Dense \
		Eigen/Core \
		Eigen/src/Core/util/DisableStupidWarnings.h \
		Eigen/src/Core/util/Macros.h \
		Eigen/src/Core/util/MKL_support.h \
		Eigen/src/misc/blas.h \
		Eigen/src/Core/util/Constants.h \
		Eigen/src/Core/util/Meta.h \
		Eigen/src/Core/util/ForwardDeclarations.h \
		Eigen/src/Core/util/StaticAssert.h \
		Eigen/src/Core/util/XprHelper.h \
		Eigen/src/Core/util/Memory.h \
		Eigen/src/Core/util/IntegralConstant.h \
		Eigen/src/Core/util/SymbolicIndex.h \
		Eigen/src/Core/NumTraits.h \
		Eigen/src/Core/MathFunctions.h \
		Eigen/src/Core/GenericPacketMath.h \
		Eigen/src/Core/MathFunctionsImpl.h \
		Eigen/src/Core/arch/SSE/PacketMath.h \
		Eigen/src/Core/arch/AVX/PacketMath.h \
		Eigen/src/Core/arch/AVX512/PacketMath.h \
		Eigen/src/Core/arch/SSE/MathFunctions.h \
		Eigen/src/Core/arch/AVX/MathFunctions.h \
		Eigen/src/Core/arch/AVX512/MathFunctions.h \
		Eigen/src/Core/arch/SSE/Complex.h \
		Eigen/src/Core/arch/AVX/Complex.h \
		Eigen/src/Core/arch/AVX/TypeCasting.h \
		Eigen/src/Core/arch/SSE/TypeCasting.h \
		Eigen/src/Core/arch/AltiVec/PacketMath.h \
		Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		Eigen/src/Core/arch/AltiVec/Complex.h \
		Eigen/src/Core/arch/NEON/PacketMath.h \
		Eigen/src/Core/arch/NEON/MathFunctions.h \
		Eigen/src/Core/arch/NEON/Complex.h \
		Eigen/src/Core/arch/ZVector/PacketMath.h \
		Eigen/src/Core/arch/ZVector/MathFunctions.h \
		Eigen/src/Core/arch/ZVector/Complex.h \
		Eigen/src/Core/arch/CUDA/Half.h \
		Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		Eigen/src/Core/arch/CUDA/TypeCasting.h \
		Eigen/src/Core/arch/CUDA/PacketMath.h \
		Eigen/src/Core/arch/CUDA/MathFunctions.h \
		Eigen/src/Core/arch/Default/Settings.h \
		Eigen/src/Core/functors/TernaryFunctors.h \
		Eigen/src/Core/functors/BinaryFunctors.h \
		Eigen/src/Core/functors/UnaryFunctors.h \
		Eigen/src/Core/functors/NullaryFunctors.h \
		Eigen/src/Core/functors/StlFunctors.h \
		Eigen/src/Core/functors/AssignmentFunctors.h \
		Eigen/src/Core/arch/CUDA/Complex.h \
		Eigen/src/Core/util/IndexedViewHelper.h \
		Eigen/src/Core/ArithmeticSequence.h \
		Eigen/src/Core/IO.h \
		Eigen/src/Core/DenseCoeffsBase.h \
		Eigen/src/Core/DenseBase.h \
		Eigen/src/plugins/CommonCwiseUnaryOps.h \
		Eigen/src/plugins/BlockMethods.h \
		Eigen/src/plugins/IndexedViewMethods.h \
		Eigen/src/Core/MatrixBase.h \
		Eigen/src/plugins/CommonCwiseBinaryOps.h \
		Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		Eigen/src/Core/EigenBase.h \
		Eigen/src/Core/Product.h \
		Eigen/src/Core/CoreEvaluators.h \
		Eigen/src/Core/AssignEvaluator.h \
		Eigen/src/Core/Assign.h \
		Eigen/src/Core/ArrayBase.h \
		Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		Eigen/src/Core/util/BlasUtil.h \
		Eigen/src/Core/DenseStorage.h \
		Eigen/src/Core/NestByValue.h \
		Eigen/src/Core/ReturnByValue.h \
		Eigen/src/Core/NoAlias.h \
		Eigen/src/Core/PlainObjectBase.h \
		Eigen/src/Core/Matrix.h \
		Eigen/src/Core/Array.h \
		Eigen/src/Core/CwiseTernaryOp.h \
		Eigen/src/Core/CwiseBinaryOp.h \
		Eigen/src/Core/CwiseUnaryOp.h \
		Eigen/src/Core/CwiseNullaryOp.h \
		Eigen/src/Core/CwiseUnaryView.h \
		Eigen/src/Core/SelfCwiseBinaryOp.h \
		Eigen/src/Core/Dot.h \
		Eigen/src/Core/StableNorm.h \
		Eigen/src/Core/Stride.h \
		Eigen/src/Core/MapBase.h \
		Eigen/src/Core/Map.h \
		Eigen/src/Core/Ref.h \
		Eigen/src/Core/Block.h \
		Eigen/src/Core/VectorBlock.h \
		Eigen/src/Core/IndexedView.h \
		Eigen/src/Core/Transpose.h \
		Eigen/src/Core/DiagonalMatrix.h \
		Eigen/src/Core/Diagonal.h \
		Eigen/src/Core/DiagonalProduct.h \
		Eigen/src/Core/Redux.h \
		Eigen/src/Core/Visitor.h \
		Eigen/src/Core/Fuzzy.h \
		Eigen/src/Core/Swap.h \
		Eigen/src/Core/CommaInitializer.h \
		Eigen/src/Core/GeneralProduct.h \
		Eigen/src/Core/Solve.h \
		Eigen/src/Core/Inverse.h \
		Eigen/src/Core/SolverBase.h \
		Eigen/src/Core/PermutationMatrix.h \
		Eigen/src/Core/Transpositions.h \
		Eigen/src/Core/TriangularMatrix.h \
		Eigen/src/Core/SelfAdjointView.h \
		Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		Eigen/src/Core/products/Parallelizer.h \
		Eigen/src/Core/ProductEvaluators.h \
		Eigen/src/Core/products/GeneralMatrixVector.h \
		Eigen/src/Core/products/GeneralMatrixMatrix.h \
		Eigen/src/Core/SolveTriangular.h \
		Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		Eigen/src/Core/products/SelfadjointMatrixVector.h \
		Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		Eigen/src/Core/products/SelfadjointProduct.h \
		Eigen/src/Core/products/SelfadjointRank2Update.h \
		Eigen/src/Core/products/TriangularMatrixVector.h \
		Eigen/src/Core/products/TriangularMatrixMatrix.h \
		Eigen/src/Core/products/TriangularSolverMatrix.h \
		Eigen/src/Core/products/TriangularSolverVector.h \
		Eigen/src/Core/BandMatrix.h \
		Eigen/src/Core/CoreIterators.h \
		Eigen/src/Core/ConditionEstimator.h \
		Eigen/src/Core/BooleanRedux.h \
		Eigen/src/Core/Select.h \
		Eigen/src/Core/VectorwiseOp.h \
		Eigen/src/Core/Random.h \
		Eigen/src/Core/Replicate.h \
		Eigen/src/Core/Reverse.h \
		Eigen/src/Core/ArrayWrapper.h \
		Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		Eigen/src/Core/Assign_MKL.h \
		Eigen/src/Core/GlobalFunctions.h \
		Eigen/src/Core/util/ReenableStupidWarnings.h \
		Eigen/LU \
		Eigen/src/misc/Kernel.h \
		Eigen/src/misc/Image.h \
		Eigen/src/LU/FullPivLU.h \
		Eigen/src/LU/PartialPivLU.h \
		Eigen/src/misc/lapacke.h \
		Eigen/src/misc/lapacke_mangling.h \
		Eigen/src/LU/PartialPivLU_LAPACKE.h \
		Eigen/src/LU/Determinant.h \
		Eigen/src/LU/InverseImpl.h \
		Eigen/src/LU/arch/Inverse_SSE.h \
		Eigen/Cholesky \
		Eigen/src/Cholesky/LLT.h \
		Eigen/src/Cholesky/LDLT.h \
		Eigen/src/Cholesky/LLT_LAPACKE.h \
		Eigen/QR \
		Eigen/Jacobi \
		Eigen/src/Jacobi/Jacobi.h \
		Eigen/Householder \
		Eigen/src/Householder/Householder.h \
		Eigen/src/Householder/HouseholderSequence.h \
		Eigen/src/Householder/BlockHouseholder.h \
		Eigen/src/QR/HouseholderQR.h \
		Eigen/src/QR/FullPivHouseholderQR.h \
		Eigen/src/QR/ColPivHouseholderQR.h \
		Eigen/src/QR/CompleteOrthogonalDecomposition.h \
		Eigen/src/QR/HouseholderQR_LAPACKE.h \
		Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
		Eigen/SVD \
		Eigen/src/misc/RealSvd2x2.h \
		Eigen/src/SVD/UpperBidiagonalization.h \
		Eigen/src/SVD/SVDBase.h \
		Eigen/src/SVD/JacobiSVD.h \
		Eigen/src/SVD/BDCSVD.h \
		Eigen/src/SVD/JacobiSVD_LAPACKE.h \
		Eigen/Geometry \
		Eigen/src/Geometry/OrthoMethods.h \
		Eigen/src/Geometry/EulerAngles.h \
		Eigen/src/Geometry/Homogeneous.h \
		Eigen/src/Geometry/RotationBase.h \
		Eigen/src/Geometry/Rotation2D.h \
		Eigen/src/Geometry/Quaternion.h \
		Eigen/src/Geometry/AngleAxis.h \
		Eigen/src/Geometry/Transform.h \
		Eigen/src/Geometry/Translation.h \
		Eigen/src/Geometry/Scaling.h \
		Eigen/src/Geometry/Hyperplane.h \
		Eigen/src/Geometry/ParametrizedLine.h \
		Eigen/src/Geometry/AlignedBox.h \
		Eigen/src/Geometry/Umeyama.h \
		Eigen/src/Geometry/arch/Geometry_SSE.h \
		Eigen/Eigenvalues \
		Eigen/src/Eigenvalues/Tridiagonalization.h \
		Eigen/src/Eigenvalues/RealSchur.h \
		Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		Eigen/src/Eigenvalues/EigenSolver.h \
		Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		Eigen/src/Eigenvalues/ComplexSchur.h \
		Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		Eigen/src/Eigenvalues/RealQZ.h \
		Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
		Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
		Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h \
		Vec3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Mesh.o Mesh.cpp

debug/main.o: main.cpp simpleViewer.h \
		../../QGLViewer/qglviewer.h \
		../../QGLViewer/camera.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QMap \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qmap.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qiterator.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qglobal.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qconfig.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qlogging.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qflags.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qatomic.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qforeach.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qlist.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qpair.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qstring.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qchar.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qstringview.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../QGLViewer/keyFrameInterpolator.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QObject \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qobject.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qcompare.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qiterable.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qmath.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QTimer \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qtimer.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qbasictimer.h \
		../../QGLViewer/quaternion.h \
		../../QGLViewer/vec.h \
		E:/Qt/6.4.0/mingw_64/include/QtXml/QDomElement \
		E:/Qt/6.4.0/mingw_64/include/QtXml/qdom.h \
		E:/Qt/6.4.0/mingw_64/include/QtXml/qtxmlglobal.h \
		E:/Qt/6.4.0/mingw_64/include/QtXml/qtxml-config.h \
		E:/Qt/6.4.0/mingw_64/include/QtXml/qtxmlexports.h \
		../../QGLViewer/config.h \
		E:/Qt/6.4.0/mingw_64/include/QtOpenGLWidgets/QOpenGLWidget \
		E:/Qt/6.4.0/mingw_64/include/QtOpenGLWidgets/qopenglwidget.h \
		E:/Qt/6.4.0/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsglobal.h \
		E:/Qt/6.4.0/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsexports.h \
		E:/Qt/6.4.0/mingw_64/include/QtWidgets/QWidget \
		E:/Qt/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qmargins.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qaction.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qicon.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qsize.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qrect.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qpoint.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qcolor.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qrgb.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qimage.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qtransform.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qregion.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qline.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qvariant.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qdebug.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qset.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qhash.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qpalette.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qbrush.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qfont.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qcursor.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qevent.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qpointer.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qurl.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qscreen.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QList \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QRect \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QSize \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QSizeF \
		E:/Qt/6.4.0/mingw_64/include/QtGui/QTransform \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/QSurfaceFormat \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qsurfaceformat.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qopengl.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qt_windows.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qopengles2ext.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qopenglext.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QVector \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qvector.h \
		../../QGLViewer/frame.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QString \
		../../QGLViewer/constraint.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/QClipboard \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qclipboard.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QElapsedTimer \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/QMatrix4x4 \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qmatrix4x4.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qvector3d.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qvector4d.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qquaternion.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qgenericmatrix.h \
		Mesh.h \
		Eigen/Dense \
		Eigen/Core \
		Eigen/src/Core/util/DisableStupidWarnings.h \
		Eigen/src/Core/util/Macros.h \
		Eigen/src/Core/util/MKL_support.h \
		Eigen/src/misc/blas.h \
		Eigen/src/Core/util/Constants.h \
		Eigen/src/Core/util/Meta.h \
		Eigen/src/Core/util/ForwardDeclarations.h \
		Eigen/src/Core/util/StaticAssert.h \
		Eigen/src/Core/util/XprHelper.h \
		Eigen/src/Core/util/Memory.h \
		Eigen/src/Core/util/IntegralConstant.h \
		Eigen/src/Core/util/SymbolicIndex.h \
		Eigen/src/Core/NumTraits.h \
		Eigen/src/Core/MathFunctions.h \
		Eigen/src/Core/GenericPacketMath.h \
		Eigen/src/Core/MathFunctionsImpl.h \
		Eigen/src/Core/arch/SSE/PacketMath.h \
		Eigen/src/Core/arch/AVX/PacketMath.h \
		Eigen/src/Core/arch/AVX512/PacketMath.h \
		Eigen/src/Core/arch/SSE/MathFunctions.h \
		Eigen/src/Core/arch/AVX/MathFunctions.h \
		Eigen/src/Core/arch/AVX512/MathFunctions.h \
		Eigen/src/Core/arch/SSE/Complex.h \
		Eigen/src/Core/arch/AVX/Complex.h \
		Eigen/src/Core/arch/AVX/TypeCasting.h \
		Eigen/src/Core/arch/SSE/TypeCasting.h \
		Eigen/src/Core/arch/AltiVec/PacketMath.h \
		Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		Eigen/src/Core/arch/AltiVec/Complex.h \
		Eigen/src/Core/arch/NEON/PacketMath.h \
		Eigen/src/Core/arch/NEON/MathFunctions.h \
		Eigen/src/Core/arch/NEON/Complex.h \
		Eigen/src/Core/arch/ZVector/PacketMath.h \
		Eigen/src/Core/arch/ZVector/MathFunctions.h \
		Eigen/src/Core/arch/ZVector/Complex.h \
		Eigen/src/Core/arch/CUDA/Half.h \
		Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		Eigen/src/Core/arch/CUDA/TypeCasting.h \
		Eigen/src/Core/arch/CUDA/PacketMath.h \
		Eigen/src/Core/arch/CUDA/MathFunctions.h \
		Eigen/src/Core/arch/Default/Settings.h \
		Eigen/src/Core/functors/TernaryFunctors.h \
		Eigen/src/Core/functors/BinaryFunctors.h \
		Eigen/src/Core/functors/UnaryFunctors.h \
		Eigen/src/Core/functors/NullaryFunctors.h \
		Eigen/src/Core/functors/StlFunctors.h \
		Eigen/src/Core/functors/AssignmentFunctors.h \
		Eigen/src/Core/arch/CUDA/Complex.h \
		Eigen/src/Core/util/IndexedViewHelper.h \
		Eigen/src/Core/ArithmeticSequence.h \
		Eigen/src/Core/IO.h \
		Eigen/src/Core/DenseCoeffsBase.h \
		Eigen/src/Core/DenseBase.h \
		Eigen/src/plugins/CommonCwiseUnaryOps.h \
		Eigen/src/plugins/BlockMethods.h \
		Eigen/src/plugins/IndexedViewMethods.h \
		Eigen/src/Core/MatrixBase.h \
		Eigen/src/plugins/CommonCwiseBinaryOps.h \
		Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		Eigen/src/Core/EigenBase.h \
		Eigen/src/Core/Product.h \
		Eigen/src/Core/CoreEvaluators.h \
		Eigen/src/Core/AssignEvaluator.h \
		Eigen/src/Core/Assign.h \
		Eigen/src/Core/ArrayBase.h \
		Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		Eigen/src/Core/util/BlasUtil.h \
		Eigen/src/Core/DenseStorage.h \
		Eigen/src/Core/NestByValue.h \
		Eigen/src/Core/ReturnByValue.h \
		Eigen/src/Core/NoAlias.h \
		Eigen/src/Core/PlainObjectBase.h \
		Eigen/src/Core/Matrix.h \
		Eigen/src/Core/Array.h \
		Eigen/src/Core/CwiseTernaryOp.h \
		Eigen/src/Core/CwiseBinaryOp.h \
		Eigen/src/Core/CwiseUnaryOp.h \
		Eigen/src/Core/CwiseNullaryOp.h \
		Eigen/src/Core/CwiseUnaryView.h \
		Eigen/src/Core/SelfCwiseBinaryOp.h \
		Eigen/src/Core/Dot.h \
		Eigen/src/Core/StableNorm.h \
		Eigen/src/Core/Stride.h \
		Eigen/src/Core/MapBase.h \
		Eigen/src/Core/Map.h \
		Eigen/src/Core/Ref.h \
		Eigen/src/Core/Block.h \
		Eigen/src/Core/VectorBlock.h \
		Eigen/src/Core/IndexedView.h \
		Eigen/src/Core/Transpose.h \
		Eigen/src/Core/DiagonalMatrix.h \
		Eigen/src/Core/Diagonal.h \
		Eigen/src/Core/DiagonalProduct.h \
		Eigen/src/Core/Redux.h \
		Eigen/src/Core/Visitor.h \
		Eigen/src/Core/Fuzzy.h \
		Eigen/src/Core/Swap.h \
		Eigen/src/Core/CommaInitializer.h \
		Eigen/src/Core/GeneralProduct.h \
		Eigen/src/Core/Solve.h \
		Eigen/src/Core/Inverse.h \
		Eigen/src/Core/SolverBase.h \
		Eigen/src/Core/PermutationMatrix.h \
		Eigen/src/Core/Transpositions.h \
		Eigen/src/Core/TriangularMatrix.h \
		Eigen/src/Core/SelfAdjointView.h \
		Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		Eigen/src/Core/products/Parallelizer.h \
		Eigen/src/Core/ProductEvaluators.h \
		Eigen/src/Core/products/GeneralMatrixVector.h \
		Eigen/src/Core/products/GeneralMatrixMatrix.h \
		Eigen/src/Core/SolveTriangular.h \
		Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		Eigen/src/Core/products/SelfadjointMatrixVector.h \
		Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		Eigen/src/Core/products/SelfadjointProduct.h \
		Eigen/src/Core/products/SelfadjointRank2Update.h \
		Eigen/src/Core/products/TriangularMatrixVector.h \
		Eigen/src/Core/products/TriangularMatrixMatrix.h \
		Eigen/src/Core/products/TriangularSolverMatrix.h \
		Eigen/src/Core/products/TriangularSolverVector.h \
		Eigen/src/Core/BandMatrix.h \
		Eigen/src/Core/CoreIterators.h \
		Eigen/src/Core/ConditionEstimator.h \
		Eigen/src/Core/BooleanRedux.h \
		Eigen/src/Core/Select.h \
		Eigen/src/Core/VectorwiseOp.h \
		Eigen/src/Core/Random.h \
		Eigen/src/Core/Replicate.h \
		Eigen/src/Core/Reverse.h \
		Eigen/src/Core/ArrayWrapper.h \
		Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		Eigen/src/Core/Assign_MKL.h \
		Eigen/src/Core/GlobalFunctions.h \
		Eigen/src/Core/util/ReenableStupidWarnings.h \
		Eigen/LU \
		Eigen/src/misc/Kernel.h \
		Eigen/src/misc/Image.h \
		Eigen/src/LU/FullPivLU.h \
		Eigen/src/LU/PartialPivLU.h \
		Eigen/src/misc/lapacke.h \
		Eigen/src/misc/lapacke_mangling.h \
		Eigen/src/LU/PartialPivLU_LAPACKE.h \
		Eigen/src/LU/Determinant.h \
		Eigen/src/LU/InverseImpl.h \
		Eigen/src/LU/arch/Inverse_SSE.h \
		Eigen/Cholesky \
		Eigen/src/Cholesky/LLT.h \
		Eigen/src/Cholesky/LDLT.h \
		Eigen/src/Cholesky/LLT_LAPACKE.h \
		Eigen/QR \
		Eigen/Jacobi \
		Eigen/src/Jacobi/Jacobi.h \
		Eigen/Householder \
		Eigen/src/Householder/Householder.h \
		Eigen/src/Householder/HouseholderSequence.h \
		Eigen/src/Householder/BlockHouseholder.h \
		Eigen/src/QR/HouseholderQR.h \
		Eigen/src/QR/FullPivHouseholderQR.h \
		Eigen/src/QR/ColPivHouseholderQR.h \
		Eigen/src/QR/CompleteOrthogonalDecomposition.h \
		Eigen/src/QR/HouseholderQR_LAPACKE.h \
		Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
		Eigen/SVD \
		Eigen/src/misc/RealSvd2x2.h \
		Eigen/src/SVD/UpperBidiagonalization.h \
		Eigen/src/SVD/SVDBase.h \
		Eigen/src/SVD/JacobiSVD.h \
		Eigen/src/SVD/BDCSVD.h \
		Eigen/src/SVD/JacobiSVD_LAPACKE.h \
		Eigen/Geometry \
		Eigen/src/Geometry/OrthoMethods.h \
		Eigen/src/Geometry/EulerAngles.h \
		Eigen/src/Geometry/Homogeneous.h \
		Eigen/src/Geometry/RotationBase.h \
		Eigen/src/Geometry/Rotation2D.h \
		Eigen/src/Geometry/Quaternion.h \
		Eigen/src/Geometry/AngleAxis.h \
		Eigen/src/Geometry/Transform.h \
		Eigen/src/Geometry/Translation.h \
		Eigen/src/Geometry/Scaling.h \
		Eigen/src/Geometry/Hyperplane.h \
		Eigen/src/Geometry/ParametrizedLine.h \
		Eigen/src/Geometry/AlignedBox.h \
		Eigen/src/Geometry/Umeyama.h \
		Eigen/src/Geometry/arch/Geometry_SSE.h \
		Eigen/Eigenvalues \
		Eigen/src/Eigenvalues/Tridiagonalization.h \
		Eigen/src/Eigenvalues/RealSchur.h \
		Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		Eigen/src/Eigenvalues/EigenSolver.h \
		Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		Eigen/src/Eigenvalues/ComplexSchur.h \
		Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		Eigen/src/Eigenvalues/RealQZ.h \
		Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
		Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
		Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h \
		Vec3.h \
		E:/Qt/6.4.0/mingw_64/include/QtOpenGL/QOpenGLFramebufferObject \
		E:/Qt/6.4.0/mingw_64/include/QtOpenGL/qopenglframebufferobject.h \
		E:/Qt/6.4.0/mingw_64/include/QtOpenGL/qtopenglglobal.h \
		E:/Qt/6.4.0/mingw_64/include/QtOpenGL/qtopenglexports.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/QOpenGLContext \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qopenglcontext.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qopenglcontext_platform.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/QOpenGLExtraFunctions \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qopenglextrafunctions.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qopenglfunctions.h \
		../../QGLViewer/manipulatedFrame.h \
		../../QGLViewer/mouseGrabber.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QEvent \
		E:/Qt/6.4.0/mingw_64/include/QtCore/QDateTime \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qdatetime.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qcalendar.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qlocale.h \
		E:/Qt/6.4.0/mingw_64/include/QtWidgets/qapplication.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qjnitypes.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qfuture.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qmutex.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qthread.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qexception.h \
		E:/Qt/6.4.0/mingw_64/include/QtCore/qpromise.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qguiapplication.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qinputmethod.h \
		E:/Qt/6.4.0/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

